#Configurations pertaining to the Amazon IOT SDK
menu "Amazon IOT Device SDK"

config AWS_SDK_ENABLED
    bool "Enable the AWS SDK"
    default y
    depends on IH_ESP32
    select IH_TIME_USE_MS
    help 
        Enable or disable the AWS SDK        

config ICON_AWS_PORT_MEMPOOL_SIZE
    int "AWS Mempool Size"
    default 3000
    range 1024 16384
    depends on AWS_SDK_ENABLED
    help 
        The size of the mempool in bytes used by the amazon AWS

config ICON_AWS_PORT_MEMPOOL_MAX_CHUNKS
    int "AWS Mempool max chunks"
    default 32
    range 15 512
    depends on AWS_SDK_ENABLED
    help 
        The max number of chunks that can be allocated by AWS malloc

    
config DEBUG_AWS_PORT_LAYER
    bool "Debug Port Layer"
    default n
    depends on AWS_SDK_ENABLED
    help 
         Turn on debug messages for the AWS Port Layer
         
choice AWS_API_ENDPOINT_CHOICE
    depends on AWS_SDK_ENABLED
	prompt "AWS Endpoint"
	
	config AWS_API_ENDPOINT_DEV
	bool "Dev"
	
	config AWS_API_ENDPOINT_PRODUCTION
	bool "Production"
	
	config AWS_API_ENDPOINT_CUSTOM
	bool "Custom"
endchoice

config AWS_API_ENDPOINT
	string
	default "a3kian81cx7gr0-ats.iot.us-east-1.amazonaws.com"
	depends on AWS_SDK_ENABLED
	depends on AWS_API_ENDPOINT_PRODUCTION
	help
		The AWS Endpoint to use with this device

config AWS_API_ENDPOINT
	string
	default "afrxa46vfj5mj-ats.iot.us-east-2.amazonaws.com"
	depends on AWS_SDK_ENABLED
	depends on AWS_API_ENDPOINT_DEV
	help
		The AWS Endpoint to use with this device

config AWS_API_ENDPOINT
	string "AWS API Endpoint"
	default "afrxa46vfj5mj-ats.iot.us-east-2.amazonaws.com"
	depends on AWS_SDK_ENABLED
	depends on AWS_API_ENDPOINT_CUSTOM
	help
		The AWS Endpoint to use with this device
		
config AWS_API_PORT
	int "AWS API Port Number"
	default 443
	range 1 9999
	depends on AWS_SDK_ENABLED
	help
	    The Port to use with the AWS connections
	    
config AWS_TASK_POOL_TASK_SIZE
   int "AWS Task Pool Task Size"
   range 1024 4096
   default 3072
   depends on AWS_SDK_ENABLED
   help
       The size allocated for each task in the AWS Task pool
       
config AWS_TASK_POOL_MAX_TASKS
	int "AWS Task Pool max Tasks"
	range 1 10
	default 2
	depends on AWS_SDK_ENABLED
	help
		The maximum number of tasks in the AWS taskpool
	    
	    
endmenu