#Configurations pertaining to the Amazon IOT SDK
menu "Amazon IOT Device SDK"

config AWS_SDK_ENABLED
    bool "Enable the AWS SDK"
    default y
    depends on IH_ESP32
    select IH_TIME_USE_MS
    help 
        Enable or disable the AWS SDK        

config ICON_AWS_PORT_MEMPOOL_SIZE
    int "AWS Mempool Size"
    default 4096
    range 1024 16384
    depends on AWS_SDK_ENABLED
    help 
        The size of the mempool in bytes used by the amazon AWS

config ICON_AWS_PORT_MEMPOOL_MAX_CHUNKS
    int "AWS Mempool max chunks"
    default 128
    range 15 512
    depends on AWS_SDK_ENABLED
    help 
        The max number of chunks that can be allocated by AWS malloc

    
config DEBUG_AWS_PORT_LAYER
    bool "Debug Port Layer"
    default n
    depends on AWS_SDK_ENABLED
    help 
         Turn on debug messages for the AWS Port Layer


endmenu